on init
    # Chown for backlight
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/max_brightness
    chown system system /sys/class/leds/wled/brightness
    chown system system /sys/class/leds/wled/max_brightness

    chmod 0666 /sys/class/leds/lcd-backlight/brightness
    chmod 0666 /sys/class/leds/lcd-backlight/max_brightness
    chmod 0666 /sys/class/leds/wled/brightness
    chmod 0666 /sys/class/leds/wled/max_brightness

    # RGB lights
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/green/blink
    chmod 660 /sys/class/leds/red/blink
    chmod 660 /sys/class/leds/blue/blink
    chmod 660 /sys/class/leds/green/blink

    # Button backlight permissions
    chown system system /sys/class/leds/button-backlight/brightness
    chmod 660 /sys/class/leds/button-backlight/brightness

service light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.xiaomi_msm8953
    class hal
    user system
    group system
